<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
</head>
		<style>
				body
				{
					background-color: gray;
				}
				.div1
				{
					height: 500px;
					width: 900px;
					border: 2px solid ;
					background-color: white;
					position:absolute;
					top:10%;
					left:15%;
				}
				.pic
				{
					position: absolute;
					left: 30%;
					top: 0%;
					height: 200px;
					width: 300px;
				}
				p
				{
					font-size: 20px;
				}
				.div2
				{
					height: 400px;
					width: 800px;
					position: absolute;
					top: 30%;
					left: 5%;
				}
				a
				{
					position: absolute;
					top:70%;
				}
		</style>
<body>
	<div class="div1">
		<img src="logo.png" class="pic">
		<div class="div2">
		<p> 
			Welcome to AS Shop, your ultimate destination for stylish and trendy bags. We understand that a bag is more than just an accessory; it is a reflection of your personality and a practical companion for your everyday adventures. At AS Shop, we strive to bring you an exquisite collection of bags that effortlessly blend fashion, functionality, and quality. Whether you're looking for a chic handbag, a versatile backpack, or a statement-making clutch, we have something to suit every style and occasion. Explore our carefully curated selection and discover the perfect bag that not only complements your outfit but also elevates your overall look. Shop with us today and let AS Shop be your go-to destination for all your bag needs.
		</p>
		<div>
		<a href="first.html">Back to home Page</a>
	</div>
</body>
</html>