<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Home Page</title>
	<style>
		body
		{
			background-color: gray;
		}
		.div1
		{
			position: absolute;
			top: 0%;
			left: 0%;
			height: 70px;
			width: 100%;
			background-color: white;

		}
		.logo
		{
			height: 130px;
			width: 230px;
			position: absolute;
			left:0%;
			top:-50%;

		}
		.div2
		{
			position: absolute;
			left: 20%;
			top: 30%;

		}
		a
		{
			padding: 30px;
			font-size: 20px;
		}
		.div3
		{
			position: absolute;
			top: 70px;
			left: 0%;
			height: 2000px;
			width: 100%;
			background-color: gray;
		}
		.p1
		{
			color:white;
			font-size:20px;
		}
		.bagpics
		{
			width: 200px;
			height: 200px;
		}
		h3
		{
			padding: 10px;
			margin: 10px;
			color: white;
		}
		.qualityDetail
		{
			padding: 10px;
			margin: 10px;
			font-size: 20px;
			color: white;
		}
	</style>
</head>
<body>
	<div class="div1">
		<img src="logo1.png" class="logo">
		<div class="div2">
			<a href="new.html">New stock</a>
		    <a href="upcoming.html">Up coming</a>
			<a href="stocksell.html">Stock on Sell</a>
			<a href="about us.html">About Us</a>
			<a href="sign in page.html">Sign in</a>
			<a href="sign up.html">Sign up</a>

		</div>
	<div class="div3">
		<p style="text-align: center;" class="p1">Welcome to AS Shop - Your Premier Destination for Exquisite Bags</p>
		<a href="upcoming.html"><img src="bag22.jpg" class="bagpics"></a>
		<a href="new.html"><img src="bag3.jpg"class="bagpics"></a>
		<a href="new.html"><img src="bag4.jpg"class="bagpics"></a>
		<a href="new.html"><img src="bag5.jpg"class="bagpics"></a>
		<a href="new.html"><img src="bag8.jpg"class="bagpics"></a>
		<br><br><br>
		<a href="new.html"><img src="bag6.jpg"class="bagpics"></a>
		<a href="new.html"><img src="bag9.jpg"class="bagpics"></a>
		<a href="upcoming.html"><img src="bag10.jpg"class="bagpics"></a>
		<a href="upcoming.html"><img src="bag11.jpg"class="bagpics"></a>
		<a href="upcoming.html"><img src="bag12.jpg"class="bagpics"></a>
		<br>
		<p style="text-align: center; font-size:25px; color: white;" >
				Why you Should choose AS Shop
		</p>
		<h3><u>
				Unmatched Style and Quality:
		</u></h3>
		<p class="qualityDetail">
				At AS Shop, we believe that style should never compromise on quality. That's why we collaborate with the most esteemed designers and artisans to bring you bags that are not only visually stunning but also built to last. From premium materials to impeccable craftsmanship, every detail is carefully considered to ensure you receive a bag that is both stylish and durable	
		</p>
		<h3><u>
				A Bag for Every Occasion:
		</u></h3>
		<p class="qualityDetail">
				No matter the event or situation, AS Shop has you covered. Explore our extensive range of handbags, backpacks, totes, clutches, and more, each thoughtfully designed to meet the demands of your daily life. Whether you need a spacious tote for work, a sleek clutch for a night out, or a functional backpack for your travels, we have the perfect bag to fit your needs.
		</p>
		<h3><u>
				Express Yourself Through Fashion:
		</u></h3>
		<p class="qualityDetail">
				Your sense of style is a powerful form of self-expression, and at AS Shop, we understand that better than anyone. That's why we curate a diverse collection that celebrates individuality and uniqueness. Stand out from the crowd with our exclusive designs or embrace classic elegance with our timeless pieces. Whatever your style preference, AS Shop is here to help you make a bold fashion statement.
		</p>
		<h3><u>
				Unparalleled Customer Service:
		</u></h3>
		<p class="qualityDetail">
				Your satisfaction is our top priority. Our dedicated customer service team is always available to assist you with any queries or concerns you may have. From personalized recommendations to efficient order processing, we go above and beyond to ensure your shopping experience with us is seamless and enjoyable.
		</p>
		<h3><u>
				Join the AS Shop Community:
		</u></h3>
		<p class="qualityDetail">
				Become a part of our growing community of fashion enthusiasts and bag lovers. Follow us on social media to stay updated on the latest trends, exclusive offers, and exciting promotions. Join the conversation and share your AS Shop experiences with fellow bag aficionados.
		</p>
		<h3><u>
				Shop with Confidence:
		</u></h3>
		<p class="qualityDetail">
				With secure payment options and a hassle-free returns policy, shopping at AS Shop is a worry-free experience. We deliver to your doorstep, allowing you to indulge in the world of luxury from the comfort of your home.
		</p>
		<h3><u>
				Embark on a Journey of Style:
		</u></h3>
		<p class="qualityDetail">
			
				Discover the perfect bag that resonates with your style and complements your personality. At AS Shop, we invite you to embark on a journey of fashion and elegance. Browse our exquisite collection and find the bag that speaks to you. Elevate your style and elevate your life with AS Shop.
		</p>
	</div>
</body>
</html>
