<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New Stuck</title>
	<style type="text/css">
		.div
		{
			height: 30%;
			width: 95%;
			border: 2px solid;
		}
		#div1
		{
			position:absolute;
			left:2%;
		}
		#div2
		{
			
			position:absolute;
			left:2%;
			top:33%;
		}
		#div3
		{
			position:absolute;
			left:2%;
			top:66%;
		}
		#div4
		{
			position:absolute;
			left:2%;
			top:99%;
		}
		#div5
		{
			position:absolute;
			left:2%;
			top:132%;
		}
		#div6
		{
			position:absolute;
			left:2%;
			top:165%;
		}
		#div7
		{
			position:absolute;
			left:2%;
			top:198%;
		}
		#div8
		{
			position:absolute;
			left:2%;
			top:231%;
		}
		#div9
		{
			position:absolute;
			left:2%;
			top:264%;
		}
		#div10
		{
			position:absolute;
			left:2%;
			top:297%;
		}

		.inSdiv1
		{
			height: 99%;
			width: 35%;
			border: 2px solid ;
			background-color: white;
			position:absolute;
			right:0%;
			top:0%;
		}
		.imgall
		{
			height: 98%;
			width: 98%;
			position:absolute;
			top:1%;
			left:1%;

		}
		h4
		{
			position: absolute;
			top:-7%;
			left:25%;

		}
		.inSdiv2
		{
			height: 75%;
			width: 40%;
			position: absolute;
			top:15%;
			left:3%;
		}
		button
		{
			width:10%;
			height:15%;
			position: absolute;
			top:80%;
			left:50%;
			border-radius:10%;

		}
	</style>
</head>
<body>
		<div id="div1" class="div">
			<h4> Prodcut Code  : 345</h4>
			<div class="inSdiv1">
				<img src="bag6.jpg" class="imgall">
			</div>
			<div class="inSdiv2">
				<p><b>Avalible Colors:</b> RED , BLUE<br><br> <b>Distinct hardware shape <br><br>Price : 1500/- </p> 
			</div>
			<button>Order</button>
		</div>
		<div id="div2" class="div">
			<h4> Prodcut Code  : 348</h4>
			<div class="inSdiv1">
				<img src="bag3.jpg" class="imgall">
			</div>
			<div class="inSdiv2">
				<p><b>Avalible Colors:</b> RED , BLUE<br><br> <b>Distinct hardware shape <br><br>Price : 2500/- </p> 
			</div>
			<button>Order</button>
		</div>
		<div id="div3" class="div">
			<h4> Prodcut Code  : 335</h4>
			<div class="inSdiv1">
				<img src="bag4.jpg" class="imgall">
			</div>
			<div class="inSdiv2">
				<p><b>Avalible Colors:</b> RED , BLUE<br><br> <b>Distinct hardware shape <br><br>Price : 2500/- </p> 
			</div>
			<button>Order</button>
		</div>
		<div id="div4" class="div">
			<h4> Prodcut Code  : 335</h4>
			<div class="inSdiv1">
				<img src="bag19.jpg" class="imgall">
			</div>
			<div class="inSdiv2">
				<p><b>Avalible Colors:</b> RED , BLUE<br><br> <b>Distinct hardware shape <br><br>Price : 500/- </p> 
			</div>
			<button>Order</button>
		</div>
		<div id="div5" class="div">
			<h4> Prodcut Code  : 395</h4>
			<div class="inSdiv1">
				<img src="bag17.jpg" class="imgall">
			</div>
			<div class="inSdiv2">
				<p><b>Avalible Colors:</b> RED , BLUE<br><br> <b>Distinct hardware shape <br><br>Price : 2700/- </p> 
			</div>
			<button>Order</button>
		</div>
		<div id="div6" class="div">
			<h4> Prodcut Code  : 345</h4>
			<div class="inSdiv1">
				<img src="bag14.jpg" class="imgall">
			</div>
			<div class="inSdiv2">
				<p><b>Avalible Colors:</b> RED , BLUE<br><br> <b>Distinct hardware shape <br><br>Price : 3300/- </p> 
			</div>
			<button>Order</button>
		</div>
		<div id="div7" class="div">
			<h4> Prodcut Code  : 325</h4>
			<div class="inSdiv1">
				<img src="bag5.jpg" class="imgall">
			</div>
			<div class="inSdiv2">
				<p><b>Avalible Colors:</b> RED , BLUE<br><br> <b>Distinct hardware shape <br><br>Price : 1500/- </p> 
			</div>
			<button>Order</button>
		</div>
		<div id="div8" class="div">
			<h4> Prodcut Code  : 327</h4>
			<div class="inSdiv1">
				<img src="bag9.jpg" class="imgall">
			</div>
			<div class="inSdiv2">
				<p><b>Avalible Colors:</b> RED , BLUE<br><br> <b>Distinct hardware shape <br><br>Price : 2500/- </p> 
			</div>
			<button>Order</button>
		</div>
		<div id="div9" class="div">
			<h4> Prodcut Code  : 315</h4>
			<div class="inSdiv1">
				<img src="bag22.jpg" class="imgall">
			</div>
			<div class="inSdiv2">
				<p><b>Avalible Colors:</b> RED , BLUE<br><br> <b>Distinct hardware shape <br><br>Price : 2590/- </p> 
			</div>
			<button>Order</button>
		</div>
		<div id="div10" class="div">
			<h4> Prodcut Code  : 349</h4>
			<div class="inSdiv1">
				<img src="bag20.jpg" class="imgall">
			</div>
			<div class="inSdiv2">
				<p><b>Avalible Colors:</b> RED , BLUE<br><br> <b>Distinct hardware shape <br><br>Price : 2599/- </p> 
			</div>
			<button>Order</button>
		</div>

</body>
</html>