<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>New Stuck</title>
	<style type="text/css">
		.div
		{
			height: 30%;
			width: 95%;
			border: 2px solid ;
		}
		#div1
		{
			position:absolute;
			left:2%;
		}
		#div2
		{
			position:absolute;
			left:2%;
			top:33%;
		}
		#div3
		{
			position:absolute;
			left:2%;
			top:66%;
		}
		#div4
		{
			position:absolute;
			left:2%;
			top:99%;
		}
		#div5
		{
			position:absolute;
			left:2%;
			top:132%;
		}
		#div6
		{
			position:absolute;
			left:2%;
			top:165%;
		}
		#div7
		{
			position:absolute;
			left:2%;
			top:198%;
		}
		.inSdiv1
		{
			height: 99%;
			width: 35%;
			border: 2px solid ;
			background-color: white;
			position:absolute;
			right:0%;
			top:0%;
		}
		.imgall
		{
			height: 98%;
			width: 98%;
			position:absolute;
			top:1%;
			left:1%;

		}
		h4
		{
			position: absolute;
			top:-7%;
			left:25%;

		}
		.inSdiv2
		{
			height: 75%;
			width: 40%;
			position: absolute;
			top:15%;
			left:3%;
		}
		button
		{
			width:10%;
			height:15%;
			position: absolute;
			top:80%;
			left:50%;
			border-radius:10%;

		}
	</style>
</head>
<body>
	<main>
		<div class="div" id="div1">
			<h4> Prodcut Code  : 339</h4>
			<div class="inSdiv1">
				<img src="bag8.jpg" class="imgall">
			</div>
			<div class="inSdiv2" >
				<p><b>Avalible Colors:</b> no other color <br><br> <b>Distinct hardware shape <br><br>Price :<del>2000</del> 1500/- </p> 
			</div>
			<button>Order</button>
		</div>
		<div class="div" id="div2">
			<h4> Prodcut Code  : 212</h4>
			<div class="inSdiv1">
				<img src="bag15.jpg" class="imgall">
			</div>
			<div class="inSdiv2">
				<p><b>Avalible Colors:</b> RED , BLUE<br><br> <b>Distinct hardware shape <br><br>Price :<del>4000</del> 2500/- </p> 
			</div>
			<button>Order</button>
		</div>
		<div class="div" id="div3">
			<h4> Prodcut Code  : 335</h4>
			<div class="inSdiv1">
				<img src="bag30.jpg" class="imgall">
			</div>
			<div class="inSdiv2">
				<p><b>Avalible Colors:</b> RED , BLUE<br><br> <b>Distinct hardware shape <br><br>Price :<del>3500</del> 2500/- </p> 
			</div>
			<button>Order</button>
		</div>
		<div class="div" id="div4">
			<h4> Prodcut Code  : 305</h4>
			<div class="inSdiv1">
				<img src="bag16.jpg" class="imgall">
			</div>
			<div class="inSdiv2">
				<p><b>Avalible Colors:</b> RED <br><br> <b>Distinct hardware shape <br><br>Price :<del>2000</del> 500/- </p> 
			</div>
			<button>Order</button>
		</div>
		<div class="div" id="div5">
			<h4> Prodcut Code  : 295</h4>
			<div class="inSdiv1">
				<img src="bag26.jpg" class="imgall">
			</div>
			<div class="inSdiv2">
				<p><b>Avalible Colors:</b> BLUE<br><br> <b>Distinct hardware shape <br><br>Price : <del>3200</del> 2700/- </p> 
			</div>
			<button>Order</button>
		</div>
		<div class="div" id="div6">
			<h4> Prodcut Code  : 345</h4>
			<div class="inSdiv1">
				<img src="bag24.jpg" class="imgall">
			</div>
			<div class="inSdiv2">
				<p><b>Avalible Colors:</b> RED , BLUE<br><br> <b>Distinct hardware shape <br><br>Price :<del>4500</del> 3300/- </p> 
			</div>
			<button>Order</button>
		</div>
		<div class="div" id="div7">
			<h4> Prodcut Code  : 325</h4>
			<div class="inSdiv1">
				<img src="bag23.jpg" class="imgall">
			</div>
			<div class="inSdiv2">
				<p><b>Avalible Colors:</b> RED , BLUE<br><br> <b>Distinct hardware shape <br><br>Price :<del>2000</del> 1500/- </p> 
			</div>
			<button>Order</button>
		</div>
	</main>
</body>
</html>