<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Up Coming</title>
	<style type="text/css">
		.div
		{
			height: 30%;
			width: 95%;
			border: 2px solid ;
		}
		#div1
		{
			position:absolute;
			left:2%;
		}
		#div2
		{
			position:absolute;
			left:2%;
			top:33%;
		}
		#div3
		{
			position:absolute;
			left:2%;
			top:66%;
		}
		#div4
		{
			position:absolute;
			left:2%;
			top:99%;
		}		

		.inSdiv1
		{
			height: 99%;
			width: 35%;
			border: 2px solid ;
			background-color: white;
			position:absolute;
			right:0%;
			top:0%;
		}
		.imgall
		{
			height: 98%;
			width: 98%;
			position:absolute;
			top:1%;
			left:1%;
		}
		h4
		{
			position: absolute;
			top:-7%;
			left:25%;
		}
		.inSdiv2
		{
			height: 75%;
			width: 40%;
			position: absolute;
			top:15%;
			left:3%;
		}
	</style>
</head>
<body>
	<main>
		<div id="div1" class="div">
			<h4> Prodcut Code  : 0</h4>
			<div class="inSdiv1">
				<img src="bag10.jpg" class="imgall">
			</div>
			<div class="inSdiv2">
				<p><b>Avalible Colors:</b> RED , BLUE<br><br> <b>Distinct hardware shape <br><br>Price : Not Decided </p> 
			</div>
		</div>
		<div id="div2" class="div">
			<h4> Prodcut Code  : 0</h4>
			<div class="inSdiv1">
				<img src="bag11.jpg" class="imgall">
			</div>
			<div class="inSdiv2">
				<p><b>Avalible Colors:</b> RED , Black<br><br> <b>Distinct hardware shape <br><br>Price : Not Decided </p> 
			</div>
		</div>
		<div id="div3" class="div">
			<h4> Prodcut Code  : 0</h4>
			<div class="inSdiv1">
				<img src="bag12.jpg" class="imgall">
			</div>
			<div class="inSdiv2">
				<p><b>Avalible Colors:</b> BLUE<br><br> <b>Distinct hardware shape <br><br>Price : Not Decided </p> 
			</div>
		</div>
		<div id="div4" class="div">
			<h4> Prodcut Code  : 0</h4>
			<div class="inSdiv1">
				<img src="bag22.jpg" class="imgall">
			</div>
			<div class="inSdiv2">
				<p><b>Avalible Colors:</b> BLACK<br><br> <b>Distinct hardware shape <br><br>Price : Not Decided </p> 
			</div>
		</div>
	</main>
</body>
</html>